BTC
    Uptrend
        Regular Uptrend 
        Parabolic
        Structual buying
        HTF Breakout 
    Downtrend
        Downtrend
        Late Downtrend
        Post Nuke
        Structural selling
        HTF breakdown 
    Range
        Acculumation
        Distribution
        Ranges
    Chop

TOTAL3
    Uptrend
        Regular Uptrend 
        Parabolic
        Structual buying
        HTF Breakout
    Downtrend
        Downtrend
        Late Downtrend
        Post Nuke
        Structural selling
        HTF breakdown 
    Range
        Acculumation
        Distribution
        Ranges
    Chop
        Acculumation
        Distribution
        Ranges
BTC.D
    Uptrend
    Downtrend
    Range


! = todo
* = changed bc of !
: = renamed
