// GO TO YOUR TERMINAL

Windows: 
pip install PyQt5 pillow qdarkstyle

MacOS:
pip3 install PyQt5 pillow qdarkstyle

Linux:
pip3 install PyQt5 pillow qdarkstyle

================================================================

BASH FILES

Windows: 
Open Notepad

//
@echo off
REM Change to the directory "dir"
cd /d "C:\path\to\dir"

REM Run main.py (assuming Python is installed and added to the PATH)
python main.py

pause
//


MacOS: 

//TEXTEDIT
Plain Text mode (in TextEdit: Format > Make Plain Text)

-

#!/bin/bash
# Change directory to the location of the Python script
cd /path/to/your/python/script

# Activate virtual environment (if necessary)
source /path/to/your/virtual/environment/bin/activate

# Execute the Python script
python3 your_script.py

-

//TERMINAL

cd /path/to/your/sh/file

chmod +x run_python_script.sh
