### info.txt
#### Required Packages: PyQt5, qdarkstyle

---

### Installation Steps

#### For All Operating Systems
1. Navigate to the Package Directory 
   Open a terminal and navigate to the directory where the package is located: 
   cd path/to/package

---

#### For Linux
1. Create a Virtual Environment 
   Linux explicitly requires a virtual environment to run Python scripts. Create a virtual environment named `venv`: 
   python3 -m venv venv

2. Activate the Virtual Environment 
   Activate the virtual environment: 
   source venv/bin/activate

3. Install Required Packages 
   Install the required Python packages: 
   pip install pyqt5 qdarkstyle

---

#### For macOS
1. Install Python and Pip 
   Ensure Python and pip are installed. If not, install them using Homebrew: 
   brew install python

2. Install Required Packages 
   Install the required Python packages globally (no virtual environment required): 
   pip3 install pyqt5 qdarkstyle

---

#### For Windows
1. Install Python and Pip 
   Download and install Python from the official website: https://www.python.org/. Ensure you check the box to add Python to PATH during installation.

2. Install Required Packages 
   Install the required Python packages globally (no virtual environment required): 
   pip install pyqt5 qdarkstyle

---

#### How To Run
Go into a terminal and use this command, change out the path/to/Package with your path. (if not done so already)
Run these as separate commands:

cd path/to/Package
python main.py
(windows)

OR

python3 main.py
(linux & macOS)

---


### Optional Settings

#### For macOS
1. Create a Run Script 
   Create a script to automate running the application: 
   - Open TextEdit and create a new file. 
   - Set the format to Plain Text (Format > Make Plain Text). 
   - Add the following contents: 
     #!/bin/bash 
     cd "path/to/package" || exit  # Navigate to the script's directory 
     python3 main.py               # Run the Python script 

     # Keep the terminal open after the script ends 
     echo "Press Enter to exit..." 
     read 

2. Save the Script 
   Save the file as `run_app.command`. Ensure the file extension is `.command`.

3. Make the Script Executable 
   In the terminal, navigate to the directory where the script is saved and run: 
   chmod +x run_app.command

4. Run the Script 
   Double-click the `run_app.command` file to execute it.

---

#### For Windows
1. Create a Batch File 
   Create a batch file to automate running the application: 
   - Open Notepad and add the following contents: 
     @echo off 
     cd path\to\package  # Navigate to the script's directory 
     python main.py      # Run the Python script 

     # Keep the terminal open after the script ends 
     pause 

2. Save the Batch File 
   Save the file as `run_app.bat`. Ensure the file extension is `.bat`.

3. Run the Batch File 
   Double-click the `run_app.bat` file to execute it.

---

#### For Linux
1. Create a Shell Script 
   Create a shell script to automate running the application: 
   - Open a text editor and add the following contents: 
     #!/bin/bash 
     cd path/to/package || exit  # Navigate to the script's directory 
     source venv/bin/activate    # Activate the virtual environment 
     python3 main.py             # Run the Python script 

     # Keep the terminal open after the script ends 
     echo "Press Enter to exit..." 
     read 

2. Save the Script 
   Save the file as `run_app.sh`.

3. Make the Script Executable 
   In the terminal, navigate to the directory where the script is saved and run: 
   chmod +x run_app.sh

4. Run the Script 
   Execute the script by running: 
   ./run_app.sh
