
Create a venv called venv inside Package with - python -m venv venv

//TERMINAL

cd path/to/package

python -m venv

source venv/bin/activate #literally

#install packages

pip3 install pyqt5 qdarkstyle



-- #ACTIVATION

=========

# TEXT EDIT

New file > File edit > Plain text

CONTENTS:

#!/bin/bash
cd "path/to/package" || exit  # Navigate to the script's directory
source venv/bin/activate                           # Activate the virtual environment
python3 main.py                                    # Run the Python script

# Keep the terminal open after the script ends
echo "Press Enter to exit..."
read

NAME:

run_app.command #change name, not command part

========

# TERMINAL

chmod +x run_app.command #can't change the file location

